\begin{code}
{-# OPTIONS --without-K --exact-split #-}

open import MLTT.Spartan
open import UF.PropTrunc
open import UF.Sets
open import UF.Sets-Properties
open import UF.FunExt
open import UF.Subsingletons

module Internship
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (ğ“¥ : Universe) -- where the index types for directed completeness live
       where

_$_ : âˆ€ {a b} {A : Set a} {B : A â†’ Set b} â†’
        ((x : A) â†’ B x) â†’ ((x : A) â†’ B x)
f $ x = f x
infixr -1 _$_

open PropositionalTruncation pt
open import Posets.Poset fe
open import DomainTheory.Basics.Dcpo pt fe ğ“¥
open import Categories.Category fe

module _ {ğ“¤ : Universe} -- where lifted type lives
         (A : ğ“¤ Ì‡ )
         (ğ“¦ : Universe) -- where the carrier lives
         (ğ“£ : Universe) -- where the truth values live
        where

 is-bot : {X : ğ“¦ Ì‡ } â†’ (X â†’ X â†’ ğ“£ Ì‡ ) â†’ X â†’ ğ“¦ âŠ” ğ“£ Ì‡
 is-bot {X} _âŠ‘_ x = {y : X} â†’ x âŠ‘ y

 DPartAxioms : {X : ğ“¦ Ì‡ } (_âŠ‘_ : X â†’ X â†’ ğ“£ Ì‡ ) (âŠ¥ : X)
               (âˆ : ({I : ğ“¥ Ì‡ } â†’ (Î£ Î± ê‰ (I â†’ X) , is-directed _âŠ‘_ Î±) â†’ X))
             â†’ ğ“¥ âº âŠ” ğ“¦ âŠ” ğ“£ Ì‡ 
 DPartAxioms {X} _âŠ‘_ âŠ¥ âˆ =
  PosetAxioms.poset-axioms _âŠ‘_ Ã—
  is-bot _âŠ‘_ âŠ¥ Ã— 
  ({I : ğ“¥ Ì‡ } (Î± : I â†’ X) (p : is-directed _âŠ‘_ Î±) â†’ is-sup _âŠ‘_ (âˆ (Î± , p)) Î±)

 DPartOb : ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“¦ âº âŠ” ğ“£ âº Ì‡
 DPartOb =
  Î£ X ê‰ ğ“¦ Ì‡ ,
  Î£ _âŠ‘_ ê‰ (X â†’ X â†’ ğ“£ Ì‡ ) ,
  Î£ âŠ¥ ê‰ X ,
  Î£ Î· ê‰ (A â†’ X) ,
  Î£ âˆ ê‰ ({I : ğ“¥ Ì‡ } â†’ (Î£ Î± ê‰ (I â†’ X) , is-directed _âŠ‘_ Î±) â†’ X) ,
   (DPartAxioms _âŠ‘_ âŠ¥ âˆ)

 DPartHom : DPartOb â†’ DPartOb â†’ ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“¦ âŠ” ğ“£ Ì‡
 DPartHom (X , _âŠ‘â‚“_ , âŠ¥â‚“ , Î·â‚“ , âˆâ‚“ , _) (H , _âŠ‘â‚•_ , âŠ¥â‚• , Î·â‚• , âˆâ‚• , _) =
  Î£ f ê‰ (X â†’ H) ,
  Î£ fâŠ‘ ê‰ ({x1 x2 : X} â†’ x1 âŠ‘â‚“ x2 â†’ f x1 âŠ‘â‚• f x2) ,
   (f âŠ¥â‚“ ï¼ âŠ¥â‚•) Ã—
   (f âˆ˜ Î·â‚“ ï¼ Î·â‚•) Ã—
   ({I : ğ“¥ Ì‡ } (Î± : I â†’ X) (p : is-directed _âŠ‘â‚“_ Î±) â†’
    is-sup _âŠ‘â‚•_ (f (âˆâ‚“ (Î± , p))) (f âˆ˜ Î±))

 DPartHom-is-set : {X Y : DPartOb} â†’ is-set (DPartHom X Y)
 DPartHom-is-set {X} {Y} =
  Î£-is-set
   (Î -is-set fe (Î» _ â†’ {!   !})) -- This follows from the PosetAxioms on Y, probably need some projection functions...
   Î» f â†’ Î£-is-set {! Î -is-set !} {!   !}

 DPartId : (X : DPartOb) â†’ DPartHom X X
 DPartId (X , _âŠ‘â‚“_ , âŠ¥â‚“ , Î·â‚“ , âˆâ‚“ , _ , _ , âˆâ‚“-is-sup) =
  id , id , refl , refl , âˆâ‚“-is-sup

 DPartComp : (X H S : DPartOb) â†’ DPartHom X H â†’ DPartHom H S â†’ DPartHom X S
 DPartComp
  (X , _âŠ‘â‚“_ , âŠ¥â‚“ , Î·â‚“ , âˆâ‚“ , paâ‚“ , _ , âˆâ‚“-is-sup)
  (H , _âŠ‘â‚•_ , âŠ¥â‚• , Î·â‚• , âˆâ‚• , paâ‚• , _ , âˆâ‚•-is-sup)
  (S , _âŠ‘â‚›_ , âŠ¥â‚› , Î·â‚› , âˆâ‚› , paâ‚› , _ , âˆâ‚›-is-sup)
  (g , gâŠ‘ , gâŠ¥ , gÎ· , gâˆ)
  (f , fâŠ‘ , fâŠ¥ , fÎ· , fâˆ) =
   f âˆ˜ g ,
   fâŠ‘ âˆ˜ gâŠ‘ ,
   (ap f gâŠ¥ âˆ™ fâŠ¥) ,
   (ap (f âˆ˜_) gÎ· âˆ™ fÎ·) ,
   âˆ˜âˆ
   where
    âˆ˜âˆ : {I : ğ“¥ Ì‡} (Î± : I â†’ X) (p : is-directed _âŠ‘â‚“_ Î±)
       â†’ is-sup _âŠ‘â‚›_ (f (g (âˆâ‚“ (Î± , p)))) (f âˆ˜ g âˆ˜ Î±)
    âˆ˜âˆ Î± p = {! âˆâ‚›-is-sup !}
     where
      test2 : g (âˆâ‚“ (Î± , p)) ï¼ âˆâ‚• (g âˆ˜ Î± , _)
      test2 = sups-are-unique _âŠ‘â‚•_ paâ‚• (g âˆ˜ Î±)
               (gâˆ Î± p)
               (âˆâ‚•-is-sup (g âˆ˜ Î±)
                (inhabited-if-directed _âŠ‘â‚“_ _ p ,
                Î» i j â†’ âˆ¥âˆ¥-functor (Î» (k , Î±áµ¢âŠ‘Î±â‚– , Î±â±¼âŠ‘Î±â‚–) â†’ k , gâŠ‘ Î±áµ¢âŠ‘Î±â‚– , gâŠ‘ Î±â±¼âŠ‘Î±â‚–) (semidirected-if-directed _âŠ‘â‚“_ _ p i j)))

      test : f (g (âˆâ‚“ (Î± , p))) ï¼ âˆâ‚› (f âˆ˜ g âˆ˜ Î± , {!   !})
      test = (ap f test2) âˆ™ {!   !}

 DPartPre : precategory (ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“¦ âº âŠ” ğ“£ âº) (ğ“¥ âº âŠ” ğ“¤ âŠ” ğ“¦ âŠ” ğ“£)
 DPartPre =
  make
   (DPartOb , DPartHom , DPartId , DPartComp)
   {!   !}

data _âŠ¥ (A : ğ“¤ Ì‡ ) : ğ“¥ âº âŠ” ğ“¤ Ì‡
data Leq (A : ğ“¤ Ì‡ ) : A âŠ¥ â†’ A âŠ¥ â†’ ğ“¥ âº âŠ” ğ“¤ Ì‡ 

data _âŠ¥ A where
 incl : A â†’ A âŠ¥
 bot : A âŠ¥
 lub : {I : ğ“¥ Ì‡ } â†’ (Î£ Î± ê‰ (I â†’ A âŠ¥) , is-directed (Leq A) Î±) â†’ A âŠ¥

data Leq A where
 refl : âˆ€ {x} â†’ Leq A x x
 trans : âˆ€ {x y z} â†’ Leq A x y â†’ Leq A y z â†’ Leq A x z
 bot-leq : âˆ€ {x} â†’ Leq A bot x
 lub-upperbound : {I : ğ“¥ Ì‡ } {Î± : I â†’ A âŠ¥} (p : is-directed (Leq A) Î±)
                  (i : I) â†’ Leq A (Î± i) (lub (Î± , p))
 lub-lowest : {I : ğ“¥ Ì‡ } {Î± : I â†’ A âŠ¥} (p : is-directed (Leq A) Î±) {x : A âŠ¥}
            â†’ ((i : I) â†’ Leq A (Î± i) x)
            â†’ Leq A (lub (Î± , p)) x

-- FIXME: This is very close to the x âŠ‘âŸ¨ ğ““ âŸ© y syntax of DCPOs, probably not a good idea...
syntax Leq A x y = x âŠ‘[ A ] y

lift-is-DPart : (A : ğ“¤ Ì‡ ) â†’ DPartOb A (ğ“¥ âº âŠ” ğ“¤) (ğ“¥ âº âŠ” ğ“¤)
lift-is-DPart A = A âŠ¥ , Leq A , bot , incl , lub , {!   !}

postulate
 -- We have to postulate this, as we cannot define a QIIT
 anti-sym : {A : ğ“¤ Ì‡ } {x y : A âŠ¥} â†’ x âŠ‘[ A ] y â†’ y âŠ‘[ A ] x â†’ x ï¼ y

 -- TODO: Elimination principle for A âŠ¥, Leq A, we probably need more category theory for that


\end{code}  